# gsheets

./: .gitignore  README  README.md  build.gradle  parsing_demo.xls  parsing_demo.xlsx
config/codenarc/: rules.groovy
gradle/wrapper/: gradle-wrapper.properties
samples/i18n/: i18n-master.xls
src/main/groovy/org/gsheets/: ExcelFile.groovy  Formula.groovy  NonXmlWorkbookSupport.groovy  WorkbookBuilder.groovy  WorkbookBuilderSupport.groovy  WorkbookSupport.java  XmlWorkbookBuilder.groovy  XmlWorkbookSupport.groovy
src/main/groovy/org/gsheets/building/: Formula.groovy  WorkbookBuilder.groovy
src/main/groovy/org/gsheets/parsing/: Grid.groovy  WorkbookParser.groovy
src/main/groovy/org/gsheets/samples/i18n/: I18nXLSToProperies.groovy
src/test/groovy/org/gsheets/: ExcelFileSmokeTests.groovy  ExcelFileTests.groovy  NonXmlWorkbookBuilderSpec.groovy  WorkbookBuilderBaseSpec.groovy  WorkbookBuilderSpec.groovy  WorkbookBuilderSupportSpec.groovy  WorkbookBuilderTestCase.groovy  WorkbookBuilderTests.groovy  XmlWorkbookBuilderSpec.groovy  XmlWorkbookBuilderTests.groovy
src/test/groovy/org/gsheets/building/: NonXmlWorkbookBuilderSpec.groovy  WorkbookBuilderSpec.groovy  XmlWorkbookBuilderSpec.groovy
src/test/groovy/org/gsheets/parsing/: GridSpec.groovy  NonXmlWorkbookParserIntegrationSpec.groovy  NonXmlWorkbookParserSpec.groovy  WorkbookParserSpec.groovy  XmlWorkbookParserIntegrationSpec.groovy  XmlWorkbookParserSpec.groovy
src/test/groovy/org/gsheets/samples/i18n/: InternationalWorksheetSpec.groovy
