buildscript {
    repositories {
        maven { url 'http://jcenter.bintray.com' }
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.3'
    }
}
apply plugin: 'bintray'

apply plugin: 'groovy'
apply plugin: 'maven-publish'

sourceCompatibility = 1.6
targetCompatibility = 1.6

apply plugin: 'eclipse'
apply plugin: 'idea'

apply plugin: 'codenarc'
codenarc {
	toolVersion = '0.19'
	configFile = file('config/codenarc/rules.groovy')
	ignoreFailures = true
}

defaultTasks 'clean', 'build', 'groovydoc', 'cobertura'

//group = 'org.gsheets'
group = 'com.msgilligan.gsheets'
version = '0.3.3'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:1.8.8'
	
	testCompile 'org.hamcrest:hamcrest-core:1.3'
	testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'junit:junit:4.10'
	testCompile 'org.spockframework:spock-core:0.7-groovy-1.8'
	
    compile 'org.apache.poi:poi:3.8'
    compile 'org.apache.poi:poi-ooxml:3.8'
}

buildscript {
	apply from: 'https://github.com/valkolovos/gradle_cobertura/raw/master/repo/gradle_cobertura/gradle_cobertura/1.0/coberturainit.gradle'
}

cobertura {
	coverageSourceDirs = [project.sourceSets.main.groovy.srcDirs]
}

// Use publishGsheetsPublicationToMavenLocal task to publish to Maven local repo
publishing {
    publications {
        gsheets(MavenPublication) {
            from components.java
        }
    }
}

ext.dry = false  // dryRun flag for bintray (others?)

bintrayUpload.dependsOn jar

ext {
    dry = false // dryRun flag for bintray (and anything else?)
    myBintray = [ apiKey: binTrayAPIKey ]   // Set 'binTrayAPIKey' in ~/.gradle/gradle.properties
}

bintray {
    user = 'msgilligan'
    key = myBintray.apiKey
//    configurations = ['deployables'] // When uploading configuration files
    publications = ['gsheets'] // When uploading Maven-based publication files
    pkg {
        repo = 'maven'
//        userOrg = 'myorg' // an optional organization name when the repo belongs to one of the user's orgs
        name = 'msgilligan-gsheets'
        desc = 'My slightly hacked version of kktec/gsheets.'
        licenses = ['Apache-2.0']
        labels = ['gsheets', 'groovy', 'gradle', 'poi', 'excel']
    }
    dryRun = dry // whether to run this as dry-run, without deploying
}
